# Spring-Boot-Activiti

Spring Boot Activiti/: pom.xml
Spring Boot Activiti/src/main/java/sample/: ActivitiApplication.java
Spring Boot Activiti/src/main/resources/: SampleProcess.bpmn  activiti-context.xml
